<!DOCTYPE html>

<head>
    <title>Google</title>
    <link href="style.css" type="text/css" rel="stylesheet">
</head>

<body>
    <div class="header-advanced">
        <div class="header-links">
            <a href="index.html">Google Search</a>
            <a href="advanced.html">Advanced Search</a>
        </div>
    </div>
   <div id="content">
        <!--<img id="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
            alt="Google">-->
        <img id="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo" />
        <div class="logo-subtext">
            <span>images</span>
        </div>
        <form action="https://google.com/images">
            <div class="searchBorder">
                <div id="sideSeparation">
                    <input class="searchBar" type="text" name="q" maxlength="2048">                 
                </div>
            </div>
        </form>
    </div>